<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <title>Feature</title>
<!--
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="static/style.css">
-->
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .one {
            background-color: aquamarine;
            display: block;
            float: left;
            display: flex;
            flex-direction: row;
            min-height: 12em;
            width: 33.33%;
        }

        .two {
            background-color: coral;
            display: block;
            float: left;
            display: flex;
            flex-direction: row;
            height: 100%;
            width: 33.33%;
        }

        .three {
            background-color: yellowgreen;
            display: block;
            float: right;
            display: flex;
            flex-direction: row;
            height: 100%;
            width: 33.33%;
        }

        .four {
            background-color: cornflowerblue;
            display: block;
            float: right;
            display: flex;
            flex-direction: row;
            height: 100%;
            width: 33.33%;
        }

        p {
            padding-left: 1em;
            padding-right: 1em;
        }

    </style>

</head>
<body>
    <main>
      <section class="one">
          <p>
              One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought. It wasn't a dream. His room, a proper human room although a little too small.
          </p>
      </section>

      <section class="two">
          <p>
             One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought. It wasn't a dream. His room, a proper human room although a little too small.
          </p>
      </section>


      <section class="three">
          <p>
             One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought. It wasn't a dream. His room, a proper human room although a little too small.
          </p>
      </section>

      <section class="four">
          <p>
             One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought. It wasn't a dream. His room, a proper human room although a little too small.
          </p>
      </section>

    </main>
</body>




