<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <title>Contact list</title>

   <style>
       body{
           box-sizing: border-box;
           font-family: sans-serif;
           margin: 0;
           padding: 0;
       }

    /*  Header */
       header {
           background-color: cornflowerblue;
           text-align: center;
           height: 15vh;
           display: flex;
           align-items: center;
           flex-direction: column;
           justify-content: center;
       }

       h1 {
           margin: 0;
           font-size: 1.3em;
           font-weight: 500;
        }

       input {
           font-size: 1em;
           border-radius: 4px;
           font-family: sans-serif;
           border-style: none;
           padding: 0.2em;
           font-weight: 300;
       }

       .hide{
           display: none;
       }

        /*  Alphabet  */
       .element-sidebar {
            display: flex;
            flex-direction: column;
            width: 10%;
            align-items: center;
       }

       .element-sidebar a{
           color: black;
           text-decoration: none;
           font-weight: 100;
       }

       .element-sidebar a:focus, .element-sidebar a:hover{
           font-size: 1.5em;
           font-weight: 700;
       }

       section{
           margin-bottom: 0;
       }

        /*   name list    */
       ul.list {
           padding: 0;
           list-style: none;
           margin-bottom: 0;
           margin-top: 0;
           overflow: auto;
           height: 85vh;
       }

       .element-content {
            width: 90%;
       }

       .phonelist{
           display: flex;
           flex-direction: row-reverse;
           justify-content: flex-end;
           margin: 0;
           height: 85vh;
       }


       li > p {
           background-color: lightgrey;
           margin: 0;
           padding-left: 4px;
           padding: 3px;
/*           position: -webkit-sticky;*/
           position: sticky;
           top: -1px;
       }

       .details{
           border-bottom: 1px solid lightgray;
           padding-bottom: 1em;
           padding-top: 1em;
       }

       details:hover {
           background-color: aliceblue;
       }

       details a, details p {
            padding-left: 1.3em;
            margin-bottom: 0.5em;
            text-decoration: none;
        }

       details[open] summary {
            font-weight: 600;
        }

       summary {
            font-weight: 400;
            margin-left: 0.5em;
       }

       summary::-webkit-details-marker {
          display: none;
       }


       @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: scaleY(1);
            }
            100% {
                opacity: 1;
                transform: scaleY(1);
            }
        }

        details {
          background: white;
        }

        /* Style the summary when details box is open */
        details[open] {
            background: #F3F0F2;
            color: #333;
/*            animation: colorSwitch 1s;*/
        }

       .work{
           border-left: 5px;
           border-left-style: double;
           border-left-color: dodgerblue;
       }

       .family{ border-left: 5px;
           border-left-style: solid;
           border-left-color: goldenrod;
       }



       @keyframes colorSwitch {
          0% {
            background-color: white;
          }
          100% {
            background-color: #F3F0F2;
          }
        }

       @media (min-width: 65em) {
           details[open] p, details[open] a {
                transform-origin:  top;
                animation-name: fadeIn;
                animation-duration: 1.5s;
            }
       }

    </style>

</head>
<body>
    <main>
<!--      <div class="element custom">-->

        <header>
            <section>
                <h1>Contacts</h1>
                <section id="searchSection" class="hide">
                    <input id="search" type="text" onkeyup="filterFunction()" placeholder="Search for names.." title="Type in a name">
                </section>
            </section>
        </header>

        <section class="phonelist">
            <section class="element-sidebar">
                <a href="#index-A">A</a>
                <a href="#index-B">B</a>
                <a href="#index-C">C</a>
                <a href="#index-D">D</a>
                <a href="#index-E">E</a>
                <a href="#index-F">F</a>
                <a href="#index-G">G</a>
                <a href="#index-H">H</a>
                <a href="#index-I">I</a>
                <a href="#index-J">J</a>
                <a href="#index-K">K</a>
                <a href="#index-L">L</a>
                <a href="#index-M">M</a>
                <a href="#index-N">N</a>
                <a href="#index-O">O</a>
                <a href="#index-P">P</a>
                <a href="#index-Q">Q</a>
                <a href="#index-R">R</a>
                <a href="#index-S">S</a>
                <a href="#index-T">T</a>
                <a href="#index-U">U</a>
                <a href="#index-V">V</a>
                <a href="#index-W">W</a>
                <a href="#index-X">X</a>
                <a href="#index-Y">Y</a>
                <a href="#index-Z">Z</a>
            </section>

            <section class="element-content">
            <ul id="list" class="list">
                    <li id="index-A">
                         <p>A</p>
                            <details class="details work">
                                <summary data-group="work">Amy Laudrie</summary>
                                    <a href="tel:+1 (983) 411-2912">+1 (983) 411-2912</a>
                                    <a href="mailto:amylaudrie@gmail.com">amylaudrie@gmail.com</a>
                                    <p>443 Wolf Place, Faxon, South Dakota</p>
                            </details>

                            <details class="details family">
                                <summary data-group="family">Ann Longo</summary>
                                    <a href="tel:+1 (983) 411-2912">+1 (983) 411-2912</a>
                                    <a href="mailto:amylaudrie@gmail.com">AnnLongo@gmail.com</a>
                                    <p>443 Wolf Place, Faxon, South Dakota</p>
                            </details>

                            <details class="details family">
                                <summary data-group="family">Anaya Lodil</summary>
                                    <a href="tel:+1 (983) 411-2912">+1 (983) 411-2912</a>
                                    <a href="mailto:amylaudrie@gmail.com">AnayaLodil@gmail.com</a>
                                    <p>443 Wolf Place, Faxon, South Dakota</p>
                            </details>

                            <details class="details work">
                                <summary data-group="work">Andrea Mann</summary>
                                    <a href="tel:+1 (983) 411-2912">+1 (983) 411-2912</a>
                                    <a href="mailto:amylaudrie@gmail.com">AndreaMann@gmail.com</a>
                                    <p>443 Wolf Place, Faxon, South Dakota</p>
                            </details>

                            <details class="details work">
                                <summary data-group="work">Angelica Mavrick</summary>
                                    <a href="tel:+1 (983) 411-2912">+1 (983) 411-2912</a>
                                    <a href="mailto:amylaudrie@gmail.com">AngelicaMavrick@gmail.com</a>
                                    <p>443 Wolf Place, Faxon, South Dakota</p>
                            </details>

                            <details class="details family">
                                <summary data-group="family">Anni Marnis</summary>
                                    <a href="tel:+1 (983) 411-2912">+1 (983) 411-2912</a>
                                    <a href="mailto:amylaudrie@gmail.com">AnniMarnis@gmail.com</a>
                                    <p>443 Wolf Place, Faxon, South Dakota</p>
                            </details>

                            <details class="details work ">
                                <summary data-group="work">April Meiny</summary>
                                    <a href="tel:+1 (983) 411-2912">+1 (983) 411-2912</a>
                                    <a href="mailto:amylaudrie@gmail.com">AprilMeiny@gmail.com</a>
                                    <p>443 Wolf Place, Faxon, South Dakota</p>
                            </details>
                    </li>


                    <li id="index-B">
                         <p>B</p>
                            <details class="details work">
                                <summary data-group="work">Benny Iridos</summary>
                                    <a href="tel:+1 (983) 411-2912">+1 (983) 411-2912</a>
                                    <a href="mailto:amylaudrie@gmail.com">BennyIridos@gmail.com</a>
                                    <p>443 Wolf Place, Faxon, South Dakota</p>
                            </details>

                            <details class="details family">
                                <summary data-group="family">Bill Doe</summary>
                                    <a href="tel:+1 (983) 411-2912">+1 (983) 411-2912</a>
                                    <a href="mailto:amylaudrie@gmail.com">BillDoe@gmail.com</a>
                                    <p>443 Wolf Place, Faxon, South Dakota</p>
                            </details>

                            <details class="details family">
                                <summary data-group="family">Ben Doldy</summary>
                                    <a href="tel:+1 (983) 411-2912">+1 (983) 411-2912</a><a href="tel:+1 (983) 411-2912">+1 (983) 411-2912</a>
                                    <a href="mailto:amylaudrie@gmail.com">BenDoldy@gmail.com</a>
                                    <p>443 Wolf Place, Faxon, South Dakota</p>
                            </details>

                            <details class="details work">
                                <summary data-group="work">Brian Donson</summary>
                                    <a href="tel:+1 (983) 411-2912">+1 (983) 411-2912</a>
                                    <a href="mailto:amylaudrie@gmail.com">BrianDonson@gmail.com</a>
                                    <p>443 Wolf Place, Faxon, South Dakota</p>
                            </details>

                            <details class="details work">
                                <summary data-group="work">Briana Dorest</summary>
                                    <a href="tel:+1 (983) 411-2912">+1 (983) 411-2912</a>
                                    <a href="mailto:amylaudrie@gmail.com">BrianaDorest@gmail.com</a>
                                    <p>443 Wolf Place, Faxon, South Dakota</p>
                            </details>

                    </li>

                    <li id="index-C">
                             <p>C</p>
                                <details class="details friends">
                                    <summary data-group="friends">Clark Graver</summary>
                                        <a href="tel:+1 (983) 411-2912">+1 (983) 411-2912</a>
                                        <a href="mailto:amylaudrie@gmail.com">ClarkGraver@gmail.com</a>
                                        <p>443 Wolf Place, Faxon, South Dakota</p>
                                </details>
                    </li>

                    <li id="index-D">
                             <p>D</p>
                                <details class="details friends">
                                    <summary data-group="friends">Danny Perie</summary>
                                        <a href="tel:+1 (983) 411-2912">+1 (983) 411-2912</a>
                                        <a href="mailto:amylaudrie@gmail.com">DannyPerie@gmail.com</a>
                                        <p>443 Wolf Place, Faxon, South Dakota</p>
                                </details>
                    </li>

                    <li id="index-J">
                             <p>J</p>
                                <details class="details family">
                                    <summary data-group="family">John Doe</summary>
                                        <a href="tel:+1 (983) 411-2912">+1 (983) 411-2912</a>
                                        <a href="mailto:amylaudrie@gmail.com">JohnDoe@hotmail.com</a>
                                        <p>443 Wolf Place, Faxon, South Dakota</p>
                                </details>
                    </li>

                    <li id="index-L">
                             <p>L</p>
                                <details class="details work">
                                    <summary data-group="work">Lucy Fer</summary>
                                        <a href="tel:+1 (983) 411-2912">+1 (983) 411-2912</a>
                                        <a href="mailto:amylaudrie@gmail.com">LucyFer@hotmail.com</a>
                                        <p>443 Wolf Place, Faxon, South Dakota</p>
                                </details>
                    </li>

                    <li id="index-M">
                             <p>M</p>
                                <details class="details work">
                                    <summary data-group="work">Megan Rize</summary>
                                        <a href="tel:+1 (983) 411-2912">+1 (983) 411-2912</a>
                                        <a href="mailto:amylaudrie@gmail.com">MeganRize@gmail.com</a>
                                        <p>443 Wolf Place, Faxon, South Dakota</p>
                                </details>
                                <details class="details friends">
                                    <summary data-group="work">Mike Ferg</summary>
                                        <a href="tel:+1 (983) 411-2912">+1 (983) 411-2912</a>
                                        <a href="mailto:amylaudrie@gmail.com">mikeferg@hotmail.com</a>
                                        <p>443 Wolf Place, Faxon, South Dakota</p>
                                </details>
                    </li>

                    <li id="index-N">
                             <p>N</p>
                                <details class="details family">
                                    <summary data-group="work">Negan Rize</summary>
                                        <a href="tel:+1 (983) 411-2912">+1 (983) 411-2912</a>
                                        <a href="mailto:amylaudrie@gmail.com">MeganRize@gmail.com</a>
                                        <p>443 Wolf Place, Faxon, South Dakota</p>
                                </details>
                                <details class="details work">
                                    <summary data-group="work">Nike Ferg</summary>
                                        <a href="tel:+1 (983) 411-2912">+1 (983) 411-2912</a>
                                        <a href="mailto:amylaudrie@gmail.com">mikeferg@hotmail.com</a>
                                        <p>443 Wolf Place, Faxon, South Dakota</p>
                                </details>
                    </li>
                    <li id="index-O">
                             <p>O</p>
                                <details class="details family">
                                    <summary data-group="work">Oegan Rize</summary>
                                        <a href="tel:+1 (983) 411-2912">+1 (983) 411-2912</a>
                                        <a href="mailto:amylaudrie@gmail.com">MeganRize@gmail.com</a>
                                        <p>443 Wolf Place, Faxon, South Dakota</p>
                                </details>
                                <details class="details work">
                                    <summary data-group="work">Oike Ferg</summary>
                                        <a href="tel:+1 (983) 411-2912">+1 (983) 411-2912</a>
                                        <a href="mailto:amylaudrie@gmail.com">mikeferg@hotmail.com</a>
                                        <p>443 Wolf Place, Faxon, South Dakota</p>
                                </details>
                    </li>
                    <li id="index-P">
                             <p>P</p>
                                <details class="details friends">
                                    <summary data-group="work">Pegan Rize</summary>
                                        <a href="tel:+1 (983) 411-2912">+1 (983) 411-2912</a>
                                        <a href="mailto:amylaudrie@gmail.com">MeganRize@gmail.com</a>
                                        <p>443 Wolf Place, Faxon, South Dakota</p>
                                </details>
                                <details class="details work">
                                    <summary data-group="work">Pike Ferg</summary>
                                        <a href="tel:+1 (983) 411-2912">+1 (983) 411-2912</a>
                                        <a href="mailto:amylaudrie@gmail.com">mikeferg@hotmail.com</a>
                                        <p>443 Wolf Place, Faxon, South Dakota</p>
                                </details>
                    </li>
                    <li id="index-Q">
                             <p>Q</p>
                                <details class="details work">
                                    <summary data-group="work">Quentin Rize</summary>
                                        <a href="tel:+1 (983) 411-2912">+1 (983) 411-2912</a>
                                        <a href="mailto:amylaudrie@gmail.com">MeganRize@gmail.com</a>
                                        <p>443 Wolf Place, Faxon, South Dakota</p>
                                </details>
                                <details class="details friends">
                                    <summary data-group="work">Que Ferg</summary>
                                        <a href="tel:+1 (983) 411-2912">+1 (983) 411-2912</a>
                                        <a href="mailto:amylaudrie@gmail.com">mikeferg@hotmail.com</a>
                                        <p>443 Wolf Place, Faxon, South Dakota</p>
                                </details>
                    </li>
                    <li id="index-R">
                             <p>R</p>
                                <details class="details work">
                                    <summary data-group="work">Regan Rize</summary>
                                        <a href="tel:+1 (983) 411-2912">+1 (983) 411-2912</a>
                                        <a href="mailto:amylaudrie@gmail.com">MeganRize@hotmail.com</a>
                                        <p>443 Wolf Place, Faxon, South Dakota</p>
                                </details>
                                <details class="details work">
                                    <summary data-group="work">Rike Ferg</summary>
                                        <a href="tel:+1 (983) 411-2912">+1 (983) 411-2912</a>
                                        <a href="mailto:amylaudrie@gmail.com">mikeferg@hotmail.com</a>
                                        <p>443 Wolf Place, Faxon, South Dakota</p>
                                </details>
                    </li>
                    <li id="index-S">
                             <p>S</p>
                                <details class="details work">
                                    <summary data-group="work">Segan Rize</summary>
                                        <a href="tel:+1 (983) 411-2912">+1 (983) 411-2912</a>
                                        <a href="mailto:amylaudrie@gmail.com">MeganRize@gmail.com</a>
                                        <p>443 Wolf Place, Faxon, South Dakota</p>
                                </details>
                                <details class="details work">
                                    <summary data-group="work">Sike Ferg</summary>
                                        <a href="tel:+1 (983) 411-2912">+1 (983) 411-2912</a>
                                        <a href="mailto:amylaudrie@gmail.com">mikeferg@hotmail.com</a>
                                        <p>443 Wolf Place, Faxon, South Dakota</p>
                                </details>
                    </li>
                    <li id="index-T">
                             <p>T</p>
                                <details class="details family">
                                    <summary data-group="work">Tegan Rize</summary>
                                        <a href="tel:+1 (983) 411-2912">+1 (983) 411-2912</a>
                                        <a href="mailto:amylaudrie@gmail.com">MeganRize@hotmail.com</a>
                                        <p>443 Wolf Place, Faxon, South Dakota</p>
                                </details>
                                <details class="details work">
                                    <summary data-group="work">Tike Ferg</summary>
                                        <a href="tel:+1 (983) 411-2912">+1 (983) 411-2912</a>
                                        <a href="mailto:amylaudrie@gmail.com">mikeferg@hotmail.com</a>
                                        <p>443 Wolf Place, Faxon, South Dakota</p>
                                </details>
                    </li>
              </ul>
        </section>
        </section>

<!--        </div>-->
    </main>

<script>

function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("search");
    filter = input.value.toUpperCase();
    ul = document.getElementById("list");
    li = ul.getElementsByTagName("details");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("summary")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}


</script>

<script>
    document.addEventListener("DOMContentLoaded", function(event) {
        console.log("DOM fully loaded and parsed");
        var search = document.getElementById("searchSection")
        if (event === true) {
            search.classList.add("hide");
            console.log('het werkt');

        } else {
            search.classList.remove("hide");
            console.log('blablabla');
        }

  });
</script>

</body>
